(0008, 0005) Specific Character Set              CS: 'ISO_IR 100'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'M', 'ND']
(0008, 0012) Instance Creation Date              DA: '20170404'
(0008, 0013) Instance Creation Time              TM: '181045.441000'
(0008, 0016) SOP Class UID                       UI: MR Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.3.12.2.1107.5.2.30.59096.2017040418104415678059594
(0008, 0020) Study Date                          DA: '20170404'
(0008, 0021) Series Date                         DA: '20170404'
(0008, 0022) Acquisition Date                    DA: '20170404'
(0008, 0023) Content Date                        DA: '20170404'
(0008, 0030) Study Time                          TM: '173705.920000'
(0008, 0031) Series Time                         TM: '181045.437000'
(0008, 0032) Acquisition Time                    TM: '181041.342500'
(0008, 0033) Content Time                        TM: '181045.441000'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'MR'
(0008, 0070) Manufacturer                        LO: 'SIEMENS'
(0008, 0080) Institution Name                    LO: 'ROSS'
(0008, 0081) Institution Address                 ST: 'West 10th. Avenue 452,Columbus ,Ohio,US,43210'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1010) Station Name                        SH: 'MRC25383'
(0008, 1030) Study Description                   LO: 'OSU CMR LAB^yingmin'
(0008, 103e) Series Description                  LO: 'CV_epi_SENC_2B_BASE_compM30'
(0008, 1040) Institutional Department Name       LO: 'Department'
(0008, 1090) Manufacturer's Model Name           LO: 'Avanto'
(0008, 1140)  Referenced Image Sequence   3 item(s) ---- 
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.30.59096.2017040417432511614957460
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.30.59096.2017040418074833419859301
   ---------
   (0008, 1150) Referenced SOP Class UID            UI: MR Image Storage
   (0008, 1155) Referenced SOP Instance UID         UI: 1.3.12.2.1107.5.2.30.59096.2017040417593512839558697
   ---------
(0010, 0010) Patient's Name                      PN: 'Set3'
(0010, 0020) Patient ID                          LO: '17.04.04-17:35:33-DST-1.3.12.2.1107.5.2.30.59096'
(0010, 0030) Patient's Birth Date                DA: '19680101'
(0010, 0040) Patient's Sex                       CS: 'M'
(0010, 1010) Patient's Age                       AS: '049Y'
(0010, 1020) Patient's Size                      DS: "1.7272034566667"
(0010, 1030) Patient's Weight                    DS: "77.110712709"
(0018, 0015) Body Part Examined                  CS: 'HEART'
(0018, 0020) Scanning Sequence                   CS: 'GR'
(0018, 0021) Sequence Variant                    CS: ['SK', 'SP', 'OSP']
(0018, 0022) Scan Options                        CS: ['WE', 'CT']
(0018, 0023) MR Acquisition Type                 CS: '2D'
(0018, 0024) Sequence Name                       SH: 'epi2d1_20'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: "12"
(0018, 0080) Repetition Time                     DS: "38.48"
(0018, 0081) Echo Time                           DS: "4.8"
(0018, 0083) Number of Averages                  DS: "1"
(0018, 0084) Imaging Frequency                   DS: "63.622786"
(0018, 0085) Imaged Nucleus                      SH: '1H'
(0018, 0086) Echo Number(s)                      IS: "1"
(0018, 0087) Magnetic Field Strength             DS: "1.5"
(0018, 0089) Number of Phase Encoding Steps      IS: "40"
(0018, 0091) Echo Train Length                   IS: "1"
(0018, 0093) Percent Sampling                    DS: "102.5884"
(0018, 0094) Percent Phase Field of View         DS: "39.583333333333"
(0018, 0095) Pixel Bandwidth                     DS: "1930"
(0018, 1000) Device Serial Number                LO: '59096'
(0018, 1020) Software Version(s)                 LO: 'syngo MR D13'
(0018, 1030) Protocol Name                       LO: 'CV_epi_SENC_2B_BASE_compM30'
(0018, 1060) Trigger Time                        DS: "20"
(0018, 1062) Nominal Interval                    IS: "1219"
(0018, 1090) Cardiac Number of Images            IS: "18"
(0018, 1251) Transmit Coil Name                  SH: 'Body'
(0018, 1310) Acquisition Matrix                  US: [96, 0, 0, 39]
(0018, 1312) In-plane Phase Encoding Direction   CS: 'COL'
(0018, 1314) Flip Angle                          DS: "12"
(0018, 1315) Variable Flip Angle Flag            CS: 'N'
(0018, 1316) SAR                                 DS: "0.00394756926046"
(0018, 1318) dB/dt                               DS: "0"
(0018, 5100) Patient Position                    CS: 'HFS'
(0019, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0019, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0019, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0019, 100b) [SliceMeasurementDuration]          DS: "2470"
(0019, 100f) [GradientMode]                      SH: 'Fast'
(0019, 1011) [FlowCompensation]                  SH: 'No'
(0019, 1012) [TablePositionOrigin]               SL: [0, 0, -1352]
(0019, 1013) [ImaAbsTablePosition]               SL: [0, 0, -1352]
(0019, 1014) [ImaRelTablePosition]               IS: ['0', '0', '0']
(0019, 1015) [SlicePosition_PCS]                 FD: [-37.73205393, -236.82316547, 42.83138073]
(0019, 1016) [TimeAfterStart]                    DS: "0"
(0019, 1017) [SliceResolution]                   DS: "1"
(0019, 1018) [RealDwellTime]                     IS: "2700"
(0020, 000d) Study Instance UID                  UI: 1.3.12.2.1107.5.2.30.59096.30000017040411430537400000011
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.2.30.59096.2017040418102885464759590.0.0.0
(0020, 0010) Study ID                            SH: '1'
(0020, 0011) Series Number                       IS: "26"
(0020, 0012) Acquisition Number                  IS: "1"
(0020, 0013) Instance Number                     IS: "1"
(0020, 0032) Image Position (Patient)            DS: ['-37.732053932664', '-236.82316546934', '42.831380733121']
(0020, 0037) Image Orientation (Patient)         DS: ['0.56756631815353', '0.81617903437545', '0.10826014198956', '-0.2192096721549', '0.27654627157213', '-0.935665153414']
(0020, 0052) Frame of Reference UID              UI: 1.3.12.2.1107.5.2.30.59096.1.20170404173706048.0.0.0
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "75.814815738038"
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 38
(0028, 0011) Columns                             US: 96
(0028, 0030) Pixel Spacing                       DS: ['4.6875', '4.6875']
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 12
(0028, 0102) High Bit                            US: 11
(0028, 0103) Pixel Representation                US: 0
(0028, 0106) Smallest Image Pixel Value          US: 4
(0028, 0107) Largest Image Pixel Value           US: 2934
(0028, 1050) Window Center                       DS: "905"
(0028, 1051) Window Width                        DS: "1960"
(0028, 1055) Window Center & Width Explanation   LO: 'Algo1'
(0029, 0010) Private Creator                     LO: 'SIEMENS CSA HEADER'
(0029, 0011) Private Creator                     LO: 'SIEMENS MEDCOM HEADER2'
(0029, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0029, 1009) [CSA Image Header Version]          LO: '20170404'
(0029, 1010) [CSA Image Header Info]             OB: Array of 10724 bytes
(0029, 1018) [CSA Series Header Type]            CS: 'MR'
(0029, 1019) [CSA Series Header Version]         LO: '20170404'
(0029, 1020) [CSA Series Header Info]            OB: Array of 78304 bytes
(0029, 1160) [Series Workflow Status]            LO: 'com'
(0032, 1060) Requested Procedure Description     LO: 'OSU CMR LAB yingmin'
(0040, 0244) Performed Procedure Step Start Date DA: '20170404'
(0040, 0245) Performed Procedure Step Start Time TM: '173705.986000'
(0040, 0253) Performed Procedure Step ID         SH: 'MR20170404173705'
(0040, 0254) Performed Procedure Step Descriptio LO: 'OSU CMR LAB^yingmin'
(0051, 0010) Private Creator                     LO: 'SIEMENS MR HEADER'
(0051, 1008) [CSA Image Header Type]             CS: 'IMAGE NUM 4'
(0051, 1009) [CSA Image Header Version ??]       LO: '1.0'
(0051, 100a) [Unknown]                           LO: 'TA 02.47'
(0051, 100b) [AcquisitionMatrixText]             LO: '39*96s'
(0051, 100c) [Unknown]                           LO: 'FoV 178*450'
(0051, 100d) [Unknown]                           SH: 'SP L75.8'
(0051, 100e) [Unknown]                           LO: 'Sag>Cor(32.6)>Tra(19.6)'
(0051, 100f) [CoilString]                        LO: 'BO1,2;SP1-3'
(0051, 1012) [Unknown]                           SH: 'TP 0'
(0051, 1013) [PositivePCSDirections]             SH: '+LPH'
(0051, 1016) [Unknown]                           LO: 'M/ND'
(0051, 1017) [Unknown]                           SH: 'SL 12.0'
(0051, 1018) [Unknown]                           SH: 'CT'
(0051, 1019) [Unknown]                           LO: 'A1/WE'
(7fe0, 0010) Pixel Data                          OW: Array of 7296 bytes